<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="RecruitmentModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="RecruitmentEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="choices" EntityType="RecruitmentModel.choices" />
    <EntitySet Name="questions" EntityType="RecruitmentModel.questions" />
    <EntitySet Name="questions_choices" EntityType="RecruitmentModel.questions_choices" />
    <AssociationSet Name="FK_questions_choices_choices" Association="RecruitmentModel.FK_questions_choices_choices">
      <End Role="choices" EntitySet="choices" />
      <End Role="questions_choices" EntitySet="questions_choices" />
    </AssociationSet>
    <AssociationSet Name="FK_questions_choices_questions" Association="RecruitmentModel.FK_questions_choices_questions">
      <End Role="questions" EntitySet="questions" />
      <End Role="questions_choices" EntitySet="questions_choices" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="choices">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="choices1" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="questions_choices" Relationship="RecruitmentModel.FK_questions_choices_choices" FromRole="choices" ToRole="questions_choices" />
  </EntityType>
  <EntityType Name="questions">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="question" Type="String" Nullable="false" MaxLength="800" FixedLength="false" Unicode="true" />
    <Property Name="image_url" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="thumb_url" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="published_at" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="questions_choices" Relationship="RecruitmentModel.FK_questions_choices_questions" FromRole="questions" ToRole="questions_choices" />
  </EntityType>
  <EntityType Name="questions_choices">
    <Key>
      <PropertyRef Name="questionID" />
      <PropertyRef Name="choiceID" />
    </Key>
    <Property Name="questionID" Type="Int32" Nullable="false" />
    <Property Name="choiceID" Type="Int32" Nullable="false" />
    <Property Name="votes" Type="Int32" Nullable="false" />
    <NavigationProperty Name="choices" Relationship="RecruitmentModel.FK_questions_choices_choices" FromRole="questions_choices" ToRole="choices" />
    <NavigationProperty Name="questions" Relationship="RecruitmentModel.FK_questions_choices_questions" FromRole="questions_choices" ToRole="questions" />
  </EntityType>
  <Association Name="FK_questions_choices_choices">
    <End Type="RecruitmentModel.choices" Role="choices" Multiplicity="1" />
    <End Type="RecruitmentModel.questions_choices" Role="questions_choices" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="choices">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="questions_choices">
        <PropertyRef Name="choiceID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_questions_choices_questions">
    <End Type="RecruitmentModel.questions" Role="questions" Multiplicity="1" />
    <End Type="RecruitmentModel.questions_choices" Role="questions_choices" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="questions">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="questions_choices">
        <PropertyRef Name="questionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>