<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="RecruitmentModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="choices">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="choices" Type="nvarchar" MaxLength="200" Nullable="false" />
  </EntityType>
  <EntityType Name="questions">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="question" Type="nvarchar" MaxLength="800" Nullable="false" />
    <Property Name="image_url" Type="nvarchar(max)" />
    <Property Name="thumb_url" Type="nvarchar(max)" />
    <Property Name="published_at" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="questions_choices">
    <Key>
      <PropertyRef Name="questionID" />
      <PropertyRef Name="choiceID" />
    </Key>
    <Property Name="questionID" Type="int" Nullable="false" />
    <Property Name="choiceID" Type="int" Nullable="false" />
    <Property Name="votes" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_questions_choices_choices">
    <End Role="choices" Type="Self.choices" Multiplicity="1" />
    <End Role="questions_choices" Type="Self.questions_choices" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="choices">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="questions_choices">
        <PropertyRef Name="choiceID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_questions_choices_questions">
    <End Role="questions" Type="Self.questions" Multiplicity="1" />
    <End Role="questions_choices" Type="Self.questions_choices" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="questions">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="questions_choices">
        <PropertyRef Name="questionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="RecruitmentModelStoreContainer">
    <EntitySet Name="choices" EntityType="Self.choices" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="questions" EntityType="Self.questions" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="questions_choices" EntityType="Self.questions_choices" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_questions_choices_choices" Association="Self.FK_questions_choices_choices">
      <End Role="choices" EntitySet="choices" />
      <End Role="questions_choices" EntitySet="questions_choices" />
    </AssociationSet>
    <AssociationSet Name="FK_questions_choices_questions" Association="Self.FK_questions_choices_questions">
      <End Role="questions" EntitySet="questions" />
      <End Role="questions_choices" EntitySet="questions_choices" />
    </AssociationSet>
  </EntityContainer>
</Schema>