<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="064de223f45b4866adbbaf34e1c80612" Name="Diagram1">
        <EntityTypeShape EntityType="RecruitmentModel.choices" Width="1.5" PointX="0.75" PointY="5.25" />
        <EntityTypeShape EntityType="RecruitmentModel.questions" Width="1.5" PointX="0.75" PointY="0.875" />
        <EntityTypeShape EntityType="RecruitmentModel.questions_choices" Width="1.5" PointX="3" PointY="1" />
        <AssociationConnector Association="RecruitmentModel.FK_questions_choices_choices" />
        <AssociationConnector Association="RecruitmentModel.FK_questions_choices_questions" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>